<?php

return [
    'manage_returbarangs'   => 'Manajemen Status Retur Barang',
    'returbarang_list'      => 'Daftar Status Retur Barang',
    'returbarang_list'      => 'Daftar Status Retur Barang',
    'nama_barang_label'     => 'Nama Barang',
    'harga_barang_label'    => 'Harga Barang',
    'retur_barang_label'    => 'Jumlah Barang',
    'jumlah_retur_label'    => 'Jumlah Retur',
    'status_retur_label'    => 'Status Retur',
    'kategori_label'        => 'Kategori Barang',
    'kategori_barang_label' => 'Kategori Barang',
    'action_label'          => 'Aksi',

    'btn_retur_label'            => 'Retur Barang Ke Gudang Pusat',
    'btn_konfirmasi_label'       => 'Konfirmasi Retur Telah Diterima',
    'btn_tambah_retur_label'     => 'Tambah Retur',
    'btn_create_label'           => 'Tambah',
    'btn_show_label'             => 'Lihat',
    'btn_edit_label'             => 'Ubah',
    'btn_draft_label'            => 'Simpan Draft',
    'btn_publish_label'          => 'Publish',
    'btn_save_label'             => 'Simpan',
    'btn_delete_label'           => 'Hapus',
    'btn_delete_permanent_label' => 'Hapus Permanen',
    'btn_restore_label'          => 'Pulihkan',
    'btn_show_trashed_label'     => 'Lihat Data Terhapus',

    'updated_at_label'   => 'Terakhir Diubah',
    'returbarang_add_new' => 'Tambah Data Barang Baru',
    'returbarang_add'     => 'Tambah Retur Barang',
    'returbarang_retur'   => 'Retur Barang',
    'returbarang_update'  => 'Ubah Data Barang',
    'add_card_title'     => 'Tambah Data Barang',
    'update_card_title'  => 'Ubah Data Barang',

    'success_create_message'  => 'Data barang berhasil ditambahkan.',
    'success_update_message'  => 'Data barang berhasil diubah.',
    'fail_update_message'     => 'Data barang gagal diubah.',
    'success_delete_message'  => 'Data barang berhasil dihapus.',
    'fail_delete_message'     => 'Data barang gagal dihapus.',
    'success_restore_message' => 'Data barang berhasil dipulihkan.',
    'fail_restore_message'    => 'Data barang gagal dipulihkan.'
];
