<?php

return [
    'manage_permintaanreturs' => 'Manajemen Permintaan Retur',
    'permintaanretur_list'    => 'Daftar Permintaan Retur',
    'nama_cabang_label'       => 'Nama Cabang',
    'nama_retur_label'        => 'Nama Barang',
    'harga_retur_label'       => 'Harga Barang',
    'permintaan_retur_label'  => 'Jumlah Barang',
    'jumlah_permintaan_label' => 'Jumlah Retur',
    'status_retur_label'      => 'Status Retur',
    'kategori_label'          => 'Kategori Barang',
    'kategori_retur_label'    => 'Kategori Barang',
    'action_label'            => 'Aksi',

    'btn_permintaan_label'        => 'Retur Barang Ke Gudang Pusat',
    'btn_konfirmasi_label'        => 'Konfirmasi Retur Telah Diterima',
    'btn_tambah_permintaan_label' => 'Tambah Retur',
    'btn_create_label'            => 'Tambah',
    'btn_show_label'              => 'Lihat',
    'btn_edit_label'              => 'Ubah',
    'btn_draft_label'             => 'Simpan Draft',
    'btn_publish_label'           => 'Publish',
    'btn_save_label'              => 'Simpan',
    'btn_delete_label'            => 'Hapus',
    'btn_delete_permanent_label'  => 'Hapus Permanen',
    'btn_restore_label'           => 'Pulihkan',
    'btn_show_trashed_label'      => 'Lihat Data Terhapus',

    'updated_at_label'           => 'Terakhir Diubah',
    'permintaanretur_add_new'    => 'Tambah Data Barang Baru',
    'permintaanretur_add'        => 'Tambah Retur Barang',
    'permintaanretur_permintaan' => 'Retur Barang',
    'permintaanretur_update'     => 'Ubah Data Barang',
    'add_card_title'             => 'Tambah Data Barang',
    'update_card_title'          => 'Ubah Data Barang',

    'success_create_message'  => 'Data retur berhasil ditambahkan.',
    'success_update_message'  => 'Data retur berhasil diubah.',
    'fail_update_message'     => 'Data retur gagal diubah.',
    'success_delete_message'  => 'Data retur berhasil dihapus.',
    'fail_delete_message'     => 'Data retur gagal dihapus.',
    'success_restore_message' => 'Data retur berhasil dipulihkan.',
    'fail_restore_message'    => 'Data retur gagal dipulihkan.'
];
