<?php

return [
    'manage_orderbarangs'   => 'Manajemen Status Order Barang',
    'orderbarang_list'      => 'Daftar Status Order Barang',
    'orderbarang_list'      => 'Daftar Status Order Barang',
    'nama_barang_label'     => 'Nama Barang',
    'harga_barang_label'    => 'Harga Barang',
    'order_barang_label'    => 'Jumlah Barang',
    'jumlah_order_label'    => 'Jumlah Order',
    'status_order_label'    => 'Status Order',
    'kategori_label'        => 'Kategori Barang',
    'kategori_barang_label' => 'Kategori Barang',
    'action_label'          => 'Aksi',

    'btn_order_label'            => 'Order Barang Ke Gudang Pusat',
    'btn_konfirmasi_label'       => 'Konfirmasi Order Telah Diterima',
    'btn_tambah_order_label'     => 'Tambah Order',
    'btn_create_label'           => 'Tambah',
    'btn_show_label'             => 'Lihat',
    'btn_edit_label'             => 'Ubah',
    'btn_draft_label'            => 'Simpan Draft',
    'btn_publish_label'          => 'Publish',
    'btn_save_label'             => 'Simpan',
    'btn_delete_label'           => 'Hapus',
    'btn_delete_permanent_label' => 'Hapus Permanen',
    'btn_restore_label'          => 'Pulihkan',
    'btn_show_trashed_label'     => 'Lihat Data Terhapus',

    'updated_at_label'   => 'Terakhir Diubah',
    'orderbarang_add_new' => 'Tambah Data Barang Baru',
    'orderbarang_add'     => 'Tambah Order Barang',
    'orderbarang_order'   => 'Order Barang',
    'orderbarang_update'  => 'Ubah Data Barang',
    'add_card_title'     => 'Tambah Data Barang',
    'update_card_title'  => 'Ubah Data Barang',

    'success_create_message'  => 'Data barang berhasil ditambahkan.',
    'success_update_message'  => 'Data barang berhasil diubah.',
    'fail_update_message'     => 'Data barang gagal diubah.',
    'success_delete_message'  => 'Data barang berhasil dihapus.',
    'fail_delete_message'     => 'Data barang gagal dihapus.',
    'success_restore_message' => 'Data barang berhasil dipulihkan.',
    'fail_restore_message'    => 'Data barang gagal dipulihkan.'
];
